NEXT_PUBLIC_FIREBASE_KEY= AIzaSyArTcHVKstEtVQtEZ4XLxCSllD1mFIToV8
 NEXT_PUBLIC_FIREBASE_DOMAIN= nm-digital-d994c.firebaseapp.com
 NEXT_PUBLIC_FIREBASE_PROJECT_ID= nm-digital-d994c
 NEXT_PUBLIC_FIREBASE_STORAGE= nm-digital-d994c.appspot.com
 NEXT_PUBLIC_FIREBASE_MESSAGE= 714148268244
 NEXT_PUBLIC_FIREBASE_APP_ID= 1:714148268244:web:bc7fd4710e042e1749d341
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CQNQ4Q1N0Y

 